<RCC>
    <qresource prefix="/img">
        <file>title_main.png</file>
        <file>title_setting.png</file>
        <file>title_edit.png</file>
        <file>title_addDelay.png</file>
        <file>title_addColorChecker.png</file>
        <file>title_deletePalette.png</file>
        <file>keep.png</file>
        <file>exit.png</file>
        <file>setting.png</file>
        <file>line.png</file>
        <file>down.png</file>
        <file>ckb_unchecked_normal.png</file>
        <file>ckb_unchecked_hover.png</file>
        <file>ckb_checked_normal.png</file>
        <file>ckb_checked_hover.png</file>
        <file>github_bt_normal.png</file>
        <file>github_bt_hover.png</file>
        <file>bt_plus_normal.png</file>
        <file>bt_plus_hover.png</file>
    </qresource>
</RCC>